{
  "name": "batch-require",
  "version": "0.1.0",
  "description": "A module which can load a batch of module in a directory.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/mocha",
    "bump_path": "npm version patch -m \"upgrade to %s\"",
    "bump_minor": "npm version minor -m \"upgrade to %s\"",
    "upcode": "git pull origin master && git push origin master",
    "doc": "jsdoc2md index.js > doc/api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunnysunny/batch-require.git"
  },
  "author": "yunnysunny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yunnysunny/batch-require/issues"
  },
  "homepage": "https://github.com/yunnysunny/batch-require#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.5.0"
  }
}
